# Projeto-FavoritesProducts-API

./: FavoritesProductsAPI.sln  README.md
FavoritesProductsAPI/: FavoritesProductsAPI.csproj  Program.cs  Settings.cs  Startup.cs  appsettings.json
FavoritesProductsAPI.Integration.Test/: UnitTest1.cs
FavoritesProductsAPI.Unit.Test/: BaseBuilder.cs  BaseTests.cs  FavoritesProductsAPI.Unit.Test.csproj
FavoritesProductsAPI.Unit.Test/Builders/: ClientBuilder.cs  FavoriteProductBuilder.cs
FavoritesProductsAPI.Unit.Test/Builders/Dto/: ClientRequestDtoBuilder.cs  FavoriteProductResponseDtoBuilder.cs  ProductResponseDtoBuilder.cs
FavoritesProductsAPI.Unit.Test/Specs/Controllers/: ClientsControllerTest.cs  FavoritesProductsControllerTest.cs
FavoritesProductsAPI/Controllers/: ClientsController.cs  FavoritesProductsController.cs
FavoritesProductsAPI/Data/: FavoritesProductsContext.cs
FavoritesProductsAPI/Data/Models/: Client.cs  FavoriteProduct.cs
FavoritesProductsAPI/Data/Models/Dto/: ClientRequestDto.cs  FavoriteProductResponseDto.cs  Parameters.cs
FavoritesProductsAPI/Data/Profiles/: FavoritesProductProfile.cs
FavoritesProductsAPI/Migrations/: 20210717235111_AddTablesFavoritesProducts.Designer.cs  20210717235111_AddTablesFavoritesProducts.cs  FavoritesProductsContextModelSnapshot.cs
FavoritesProductsAPI/Properties/: launchSettings.json
FavoritesProductsAPI/Services/: ClientService.cs  FavoriteProductService.cs  ProductService.cs
FavoritesProductsAPI/Services/Contracts/: IClientService.cs  IFavoriteProductService.cs  IProductService.cs
_files/: products-favorites-api.postman_collection.json
